MONGO_URI = mongodb+srv://faripk369:tvskl55370@task-manager.wd096.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
PORT = 5000
JWT_SECRET = my_jwt_secret_key
FRONTEND_URL = http://localhost:5173


